<!DOCTYPE html>
<html>
<head>
  <title>Belong - Making Justice Happen</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body text align="center">

  <header>
    <div class="logo">
      <img src="resources/logo.png" alt="Belong logo">
    </div>
  </header>
  <!--Navigation Menu section-->
    <nav>
      <span><a class="active" href="#">Home</a></span>
      <span><a href="#">What we do</a></span>
      <span><a href="#">Who are we</a></span>
      <span><a href="#">Services</a></span>
      <span><a href="#">Training</a></span>
      <span><a href="#">Get involved</a></span>
      <span><a href="#">Donate</a></span>
      <span><a href="#">Contact</a></span>
    </nav>
<p>

  <div class="donatesection">
    <div class="donatecontent">
      <img src="resources/donateiconsmall.png" alt="donate icon small" align="left">
      <h1>Donate</h1>
    </div>





    </div>
  </div>


</body>
</html>
